; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-stamps3]
platform = espressif32
board = m5stack-stamps3
framework = arduino
platform_packages = tool-esptoolpy@https://github.com/tasmota/esptool/releases/download/v4.7.0/esptool-4.7.0.zip
build_flags =
   -DARDUINO_USB_CDC_ON_BOOT=1
monitor_filters = esp32_exception_decoder
upload_speed = 115200
monitor_speed = 115200
lib_deps = 
    ESP Async WebServer
    FS
    SPIFFS
    ArduinoJson
    WiFi
	m5stack/M5GFX@^0.1.16
	m5stack/M5Unified@^0.1.16
	m5stack/M5Dial@^1.0.2
	bblanchon/ArduinoJson@^7.1.0
	mathieucarbou/ESP Async WebServer@^3.0.6
board_upload.flash_size=8MB
board_upload.maximum_size=8388608
board_build.filesystem=spiffs